ANT1	17.14	125.93	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	17.81	127.97	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	-2.69	133.50	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C10	13.97	124.94	270.00	N.C	NORDIC_NRF_3_RESC0201_L
C11	16.15	122.35	180.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	13.41	116.03	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	13.89	129.26	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C14	8.61	117.45	0.00	4.7μH	NORDIC_NRF_3_RESC0201_L
C15	9.26	127.41	0.00	1.0μF	NORDIC_NRF_3_RESC0201_L
C16	14.00	127.79	0.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	12.52	128.12	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	13.18	117.75	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	-15.80	139.27	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	15.01	117.30	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	-2.69	134.24	0.00	4.7uF/25V	NORDIC_NRF_3_RESC0201_L
C20	9.70	116.23	180.00	4.7μF	NORDIC_NRF_3_RESC0201_L
C21	3.38	118.36	270.00	4.7μF	NORDIC_NRF_3_RESC0201_L
C22	18.21	119.61	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C23	-11.23	130.12	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	-10.26	125.93	90.00	10uF	NORDIC_NRF_3_RESC0201_L
C25	13.84	133.58	0.00	22uF	NORDIC_NRF_3_RESC0201_L
C27	-15.82	137.49	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	6.20	116.38	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	19.96	121.46	270.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	-13.08	116.25	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	-2.03	116.33	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	-13.87	137.57	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	14.99	133.58	0.00	22uF	NORDIC_NRF_3_RESC0201_L
C34	-17.02	136.70	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C37	4.29	130.18	90.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	3.40	128.12	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	1.85	127.91	90.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	16.45	118.44	180.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	-13.26	138.96	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	-15.80	138.33	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C5	14.78	131.83	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	12.32	120.80	90.00	4.7μF	NORDIC_NRF_3_RESC0201_L
C7	12.98	113.64	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	2.95	121.62	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	11.53	116.61	90.00	820pF	NORDIC_NRF_3_RESC0201_L
D1	-1.30	140.26	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D2	1.04	130.00	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D4	-4.50	130.02	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-10.62	134.67	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7	-19.43	137.95	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1	-14.33	125.45	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C10	-14.83	131.98	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C11	-13.77	132.56	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C12	-15.80	133.17	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C2	-14.99	122.68	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C5	-12.50	127.91	0.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	-11.68	124.08	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C7	-14.76	129.92	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C8	-14.15	130.78	180.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C9	-17.20	135.79	0.00	1uF/50V	NORDIC_NRF_3_RESC0201_L
IC1	5.05	128.24	0.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	-14.43	142.42	0.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	6.76	130.58	180.00	BMA421	BMA423_BMA423
IC9	18.01	138.38	180.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	-15.44	127.38	90.00	503480-2400	503480-2400_5034802400
J4	-1.27	139.60	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	14.94	120.75	270.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	10.57	128.55	90.00	10μH	NORDIC_NRF_2_RESC0402_L
L3	12.75	131.83	270.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	8.08	136.63	0.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	17.93	132.99	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q3	-5.18	133.22	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	2.26	122.68	180.00	3K3	CPF0201D7K68C1_0201
R18	-10.13	137.59	0.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	-1.04	133.17	0.00	0.47	CPF0201D7K68C1_0201
R1_USB	-8.46	137.57	0.00	5K1	CPF0201D7K68C1_0201
R2	17.40	140.39	90.00	0	CPF0201D7K68C1_0201
R2_EP_DR	-1.70	133.17	0.00	10K	CPF0201D7K68C1_0201
R2_USB	-9.02	137.57	0.00	5K1	CPF0201D7K68C1_0201
R3	-9.58	137.57	0.00	0	CPF0201D7K68C1_0201
R4	8.84	129.01	90.00	0	CPF0201D7K68C1_0201
R5	0.18	133.15	0.00	10K	CPF0201D7K68C1_0201
R7	-0.25	135.74	90.00	10K	CPF0201D7K68C1_0201
R8	2.24	131.57	90.00	10K	CPF0201D7K68C1_0201
R9	1.37	126.29	180.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	-9.88	131.34	0.00	10K	RESC1005X40
R_TYPE_SEL	-0.41	133.15	0.00	2.2	CPF0201D7K68C1_0201
SJ1	-5.18	135.56	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	8.89	114.05	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	-2.03	114.16	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	-13.08	114.05	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP1	-12.04	136.53	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP2	5.05	140.44	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3.3V	1.32	117.91	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	12.09	138.13	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	-7.11	112.62	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	-12.37	140.61	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	-17.98	143.43	0.00	TP_OP	HECTOR_WATCH_1_TP20R
TP_RESET	-6.15	116.43	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	7.80	132.82	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	-8.13	140.39	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	-9.42	118.24	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	6.68	118.41	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	4.04	113.77	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	4.90	132.77	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	7.77	123.09	270.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	-10.59	143.03	180.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	18.64	129.67	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	13.59	121.59	90.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
